# chaski

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

A stateless **webhook relay**: `POST` any JSON to a named route, gate it with a
[CEL](https://github.com/google/cel-go) expression, render fields with Go
templates, and relay the result to an
[apprise](https://github.com/unraid/apprise-go) notification (Pushover, ntfy,
Discord, gotify, Telegram, …) **or** a generic HTTP request.

{{ template "chart.homepageLine" . }}

## Installing

The chart is published as a Cosign-signed OCI artifact:

```bash
helm install chaski oci://ghcr.io/home-operations/charts/chaski --version <version>
```

Verify the signature (keyless, GitHub Actions OIDC):

```bash
cosign verify ghcr.io/home-operations/charts/chaski:<version> \
  --certificate-identity-regexp '^https://github.com/home-operations/chaski/\.github/workflows/release\.yaml@.*$' \
  --certificate-oidc-issuer https://token.actions.githubusercontent.com
```

## Configuration

Two halves:

- **Ops + secrets** map to `CHASKI_*` environment variables via the `config.*`
  (ports, logging, retry, timeouts) and `auth.*` (the inbound token) values.
- **Routes + targets** are the relay's behaviour. Set `config.routes` and
  `config.targets` and the chart renders a ConfigMap mounted at
  `config.mountPath`; or point `config.existingConfigMap` at your own (e.g. a
  `config.d` directory of fragments). The route/target YAML is emitted
  **verbatim** — the `{{ "{{" }} … {{ "}}" }}` inside route fields is chaski's
  own CEL / Go-template syntax, not Helm's. Provider credentials are referenced
  as `{{ "{{" }} env "VAR" {{ "}}" }}` and supplied from a Secret via `envFrom`.

Validate a config the way the server does at boot (the CI gate):

```bash
chaski validate -c /config/chaski.yaml
```

See the [route-config schema]({{ .Home }}/blob/main/config.schema.json) for the
field reference.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run generate`._
